# VolturaTextClock

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  QlocktwoClone.sln  README.md  SECURITY.md  VolturaTextClock.sln
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: codeql-analysis.yml
QlocktwoClone/: ClockCalculator.cs  ComponentsExtensions.cs  Log.cs  Program.cs  QlocktwoClone.csproj  QlocktwoCloneForm.Designer.cs  QlocktwoCloneForm.cs  QlocktwoCloneForm.resx  Root.cs  SettingsForm.Designer.cs  SettingsForm.cs  todo.txt
QlocktwoClone/Controls/: CustomColorsRenderer.cs  TransparentPanel.cs
QlocktwoClone/Properties/: Resources.Designer.cs  Resources.resx
VolturaTextClock/: App.config  ClockCalculator.cs  ComponentsExtensions.cs  ImageOverlay.cs  Log.cs  Program.cs  Root.cs  SettingsForm.Designer.cs  SettingsForm.cs  StartWithWindows.cs  VolturaTextClock.csproj  VolturaTextClockForm.Designer.cs  VolturaTextClockForm.cs
VolturaTextClock/Controls/: CustomColorsRenderer.cs  TransparentPanel.cs
VolturaTextClock/Forms/: SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  VolturaTextClockForm.Designer.cs  VolturaTextClockForm.cs
VolturaTextClock/Properties/: Resources.Designer.cs  Resources.resx  app.manifest  appsettings.json
VolturaTextClockLibrary/: ClockCalculator.cs  SwedishText.cs  TextClock.cs  TextClockHtml.cs  TextClockTheme.cs  VolturaTextClockLibrary.csproj
VolturaTextClockLibrary/Properties/: AssemblyInfo.cs
