<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>QlocktwoClone</RootNamespace>
    <StartupObject>QlocktwoClone.Program</StartupObject>
    <Authors>Joakim Skoglund</Authors>
    <Company>Voltura AB</Company>
    <Description>A clone of Qlocktwo clock in Swedish as a Windows Forms application</Description>
    <Copyright></Copyright>
    <ApplicationIcon>Resources\clock.ico</ApplicationIcon>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Image\**" />
    <EmbeddedResource Remove="Image\**" />
    <None Remove="Image\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Image\gear.bmp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Image\cogwheel.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Image\glossy_black.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Image\scratched_and_scraped_metal_texture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>